{
  "name": "minforeningweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.0.2",
    "@azure/msal-common": "^4.0.0",
    "@azure/msal-react": "^2.0.2",
    "@growthbook/growthbook-react": "^0.9.1",
    "@rebass/grid": "6.1.0",
    "@rebass/preset": "^4.0.5",
    "@sentry/react": "^7.110.0",
    "camel-case": "^4.1.1",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.16.4",
    "date-fns": "^1.29.0",
    "emoji-picker-react": "^3.5.0",
    "formik": "^2.2.9",
    "i18next": "^20.6.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "2.24.0",
    "node-uri": "^1.1.2",
    "normalizr": "^3.6.1",
    "pascal-case": "^3.1.1",
    "polished": "^4.1.3",
    "punycode": "^2.3.1",
    "qs": "^6.10.1",
    "react": "^18.3.1",
    "react-cookie-consent": "^6.3.0",
    "react-datetime": "https://github.com/prograsdk/react-datetime",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^11.3.4",
    "react-error-boundary": "^4.0.11",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.11.4",
    "react-icon-base": "^2.1.2",
    "react-redux": "6",
    "react-router-dom": "4.3.1",
    "react-scripts": "^4.0.3",
    "react-select": "^5.4.0",
    "react-textarea-autosize": "8.3.3",
    "react-use-search": "^0.3.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-waypoint": "^10.1.0",
    "react-window": "^1.8.9",
    "rebass": "^4.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.1",
    "redux-form": "8.3.7",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "sass": "^1.78.0",
    "state-pool": "^0.10.0",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "url": "^0.11.3",
    "webfontloader": "^1.6.28",
    "yup": "0.32.9",
    "replace-in-file": "^8.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "vite": "^5.4.1"
  }
}
